<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--视频播放-->
        <scene sceneID="Yq3-Ko-aWM">
            <objects>
                <viewController storyboardIdentifier="CommonAVPlayer" id="cKi-g8-elE" customClass="CommonAVPlayer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sg-zi-CbA"/>
                        <viewControllerLayoutGuide type="bottom" id="ltK-4v-Qpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DX5-FK-hIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHr-hk-TBK">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" red="0.58531379699999997" green="0.58529627319999999" blue="0.58530616759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ows-QH-g8b">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nF9-cX-DtD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgG-KP-ym5" userLabel="bottom View">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61l-eD-51C">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="61l-eD-51C" secondAttribute="height" id="Unm-eV-koF"/>
                                        </constraints>
                                        <state key="normal" image="icon_common_video_play_normal"/>
                                        <state key="selected" image="icon_common_video_stop_normal"/>
                                        <connections>
                                            <action selector="onPlayerClicked:" destination="cKi-g8-elE" eventType="touchUpInside" id="gfR-kR-cbc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i3-P8-KGc">
                                        <rect key="frame" x="55" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8i3-P8-KGc" secondAttribute="height" id="5uy-qW-Bxk"/>
                                        </constraints>
                                        <state key="normal" title="截图"/>
                                        <connections>
                                            <action selector="onCaptureClicked:" destination="cKi-g8-elE" eventType="touchUpInside" id="HWY-jP-GVx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8i3-P8-KGc" firstAttribute="top" secondItem="qgG-KP-ym5" secondAttribute="top" id="W1v-mS-SLj"/>
                                    <constraint firstAttribute="bottom" secondItem="8i3-P8-KGc" secondAttribute="bottom" id="b3s-kQ-2mq"/>
                                    <constraint firstItem="61l-eD-51C" firstAttribute="top" secondItem="qgG-KP-ym5" secondAttribute="top" id="dRJ-tz-mCQ"/>
                                    <constraint firstAttribute="height" constant="45" id="dZa-pU-OuP"/>
                                    <constraint firstAttribute="bottom" secondItem="61l-eD-51C" secondAttribute="bottom" id="ebh-h8-vC3"/>
                                    <constraint firstItem="8i3-P8-KGc" firstAttribute="leading" secondItem="61l-eD-51C" secondAttribute="trailing" constant="10" id="jFf-nC-66U"/>
                                    <constraint firstItem="61l-eD-51C" firstAttribute="leading" secondItem="qgG-KP-ym5" secondAttribute="leading" id="yAe-t8-86x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ows-QH-g8b" secondAttribute="trailing" id="DJ7-K5-t9i"/>
                            <constraint firstItem="fHr-hk-TBK" firstAttribute="leading" secondItem="DX5-FK-hIE" secondAttribute="leading" id="LfC-FU-T1c"/>
                            <constraint firstItem="ows-QH-g8b" firstAttribute="leading" secondItem="DX5-FK-hIE" secondAttribute="leading" id="SBV-K2-GVe"/>
                            <constraint firstItem="qgG-KP-ym5" firstAttribute="leading" secondItem="DX5-FK-hIE" secondAttribute="leading" id="Yvu-It-bL8"/>
                            <constraint firstAttribute="trailing" secondItem="fHr-hk-TBK" secondAttribute="trailing" id="Zu6-Ad-pIT"/>
                            <constraint firstItem="fHr-hk-TBK" firstAttribute="top" secondItem="8sg-zi-CbA" secondAttribute="bottom" id="bmf-Ea-XoR"/>
                            <constraint firstAttribute="trailing" secondItem="qgG-KP-ym5" secondAttribute="trailing" id="cov-AE-lpa"/>
                            <constraint firstItem="ows-QH-g8b" firstAttribute="top" secondItem="8sg-zi-CbA" secondAttribute="bottom" id="kL2-VA-mWb"/>
                            <constraint firstItem="ltK-4v-Qpg" firstAttribute="top" secondItem="fHr-hk-TBK" secondAttribute="bottom" constant="50" id="s9s-CU-0Wb"/>
                            <constraint firstItem="qgG-KP-ym5" firstAttribute="top" secondItem="fHr-hk-TBK" secondAttribute="bottom" constant="5" id="udv-Jh-F4g"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="视频播放" id="7Wi-TC-qI9">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="Fmk-rI-nd2">
                            <connections>
                                <action selector="toBackClicked:" destination="cKi-g8-elE" id="OqU-x5-XSW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_common_video_rotate_normal" id="RD7-il-G9P">
                            <connections>
                                <action selector="toRotateClicked:" destination="cKi-g8-elE" id="gy1-XJ-Kgn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomViewLeadingContraint" destination="Yvu-It-bL8" id="Q2X-IM-EzY"/>
                        <outlet property="displayLeadingConstraint" destination="LfC-FU-T1c" id="jk3-vn-IXr"/>
                        <outlet property="displayMovieView" destination="fHr-hk-TBK" id="y1i-iK-BWI"/>
                        <outlet property="imageView" destination="ows-QH-g8b" id="Doc-6w-RsM"/>
                        <outlet property="playerbtn" destination="61l-eD-51C" id="C0x-H8-ObX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lad-XU-eCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-12"/>
        </scene>
        <!--Play Item View Controller-->
        <scene sceneID="BjN-o2-FYX">
            <objects>
                <viewController storyboardIdentifier="PlayItemViewController" id="Q2N-cg-aA0" customClass="PlayItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9t-HM-yh2"/>
                        <viewControllerLayoutGuide type="bottom" id="nQ6-8g-H23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9r-oA-xLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qQ-OW-T3B" userLabel="sub View">
                                <rect key="frame" x="0.0" y="120" width="375" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Pfv-IS-QRa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0qQ-OW-T3B" firstAttribute="top" secondItem="V9t-HM-yh2" secondAttribute="bottom" constant="100" id="2hy-at-Weq"/>
                            <constraint firstAttribute="trailing" secondItem="0qQ-OW-T3B" secondAttribute="trailing" id="oaf-fm-fOJ"/>
                            <constraint firstItem="0qQ-OW-T3B" firstAttribute="leading" secondItem="X9r-oA-xLH" secondAttribute="leading" id="uYI-aH-TJX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subView" destination="0qQ-OW-T3B" id="jUm-dk-c8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81P-3B-s4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="-12"/>
        </scene>
        <!--Queue Player View Controller-->
        <scene sceneID="2Lw-Di-MPv">
            <objects>
                <viewController storyboardIdentifier="AVQueuePlayerViewController" id="NDU-x7-FSy" customClass="AVQueuePlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Fn-rR-f6f"/>
                        <viewControllerLayoutGuide type="bottom" id="eKG-Wt-69K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Lb-bx-VKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAE-Y8-JZL">
                                <rect key="frame" x="0.0" y="120" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zk2-h3-G9E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq6-Vd-BBw" userLabel="sub View1">
                                <rect key="frame" x="0.0" y="230" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mRy-XQ-nEF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLM-Rx-kH1">
                                <rect key="frame" x="10" y="350" width="81.5" height="30"/>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="onPlayerClicked:" destination="NDU-x7-FSy" eventType="touchUpInside" id="h4b-9w-9nM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXA-OD-Gyy">
                                <rect key="frame" x="101.5" y="350" width="81" height="30"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="onPauseClicked:" destination="NDU-x7-FSy" eventType="touchUpInside" id="fOZ-Ak-1eJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0V-1s-hXQ">
                                <rect key="frame" x="192.5" y="350" width="81.5" height="30"/>
                                <state key="normal" title="下一个"/>
                                <connections>
                                    <action selector="onNextClicked:" destination="NDU-x7-FSy" eventType="touchUpInside" id="P3f-g0-S10"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNJ-Af-zHe">
                                <rect key="frame" x="284" y="350" width="81" height="30"/>
                                <state key="normal" title="前一个"/>
                                <connections>
                                    <action selector="onPrevioustClicked:" destination="NDU-x7-FSy" eventType="touchUpInside" id="PY7-vy-U8o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrO-42-fmk">
                                <rect key="frame" x="10" y="390" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kXA-OD-Gyy" firstAttribute="height" secondItem="t0V-1s-hXQ" secondAttribute="height" id="0bq-Z6-yx4"/>
                            <constraint firstItem="BAE-Y8-JZL" firstAttribute="leading" secondItem="2Lb-bx-VKM" secondAttribute="leading" id="79f-qe-wAV"/>
                            <constraint firstItem="kXA-OD-Gyy" firstAttribute="leading" secondItem="cLM-Rx-kH1" secondAttribute="trailing" constant="10" id="Fs0-HB-HeZ"/>
                            <constraint firstItem="BAE-Y8-JZL" firstAttribute="top" secondItem="7Fn-rR-f6f" secondAttribute="bottom" constant="100" id="G18-WA-dab"/>
                            <constraint firstItem="vrO-42-fmk" firstAttribute="top" secondItem="cLM-Rx-kH1" secondAttribute="bottom" constant="10" id="Gk4-tu-Cya"/>
                            <constraint firstItem="cLM-Rx-kH1" firstAttribute="width" secondItem="kXA-OD-Gyy" secondAttribute="width" id="HMb-2j-s8h"/>
                            <constraint firstItem="GNJ-Af-zHe" firstAttribute="top" secondItem="t0V-1s-hXQ" secondAttribute="top" id="J9e-Rf-bMX"/>
                            <constraint firstItem="t0V-1s-hXQ" firstAttribute="width" secondItem="GNJ-Af-zHe" secondAttribute="width" id="KRo-6j-63j"/>
                            <constraint firstItem="t0V-1s-hXQ" firstAttribute="leading" secondItem="kXA-OD-Gyy" secondAttribute="trailing" constant="10" id="Mdt-F4-4zE"/>
                            <constraint firstAttribute="trailing" secondItem="GNJ-Af-zHe" secondAttribute="trailing" constant="10" id="SfQ-fj-dPb"/>
                            <constraint firstAttribute="trailing" secondItem="vrO-42-fmk" secondAttribute="trailing" constant="10" id="VdO-KF-djW"/>
                            <constraint firstItem="kXA-OD-Gyy" firstAttribute="top" secondItem="cLM-Rx-kH1" secondAttribute="top" id="auG-9K-d5V"/>
                            <constraint firstItem="kXA-OD-Gyy" firstAttribute="width" secondItem="t0V-1s-hXQ" secondAttribute="width" id="bpI-TL-1EM"/>
                            <constraint firstItem="cLM-Rx-kH1" firstAttribute="top" secondItem="vq6-Vd-BBw" secondAttribute="bottom" constant="20" id="eWB-Da-2wD"/>
                            <constraint firstItem="t0V-1s-hXQ" firstAttribute="top" secondItem="kXA-OD-Gyy" secondAttribute="top" id="fDW-vF-hfN"/>
                            <constraint firstItem="GNJ-Af-zHe" firstAttribute="leading" secondItem="t0V-1s-hXQ" secondAttribute="trailing" constant="10" id="gYI-v3-OcF"/>
                            <constraint firstAttribute="trailing" secondItem="vq6-Vd-BBw" secondAttribute="trailing" id="hJR-Pj-Stu"/>
                            <constraint firstItem="vq6-Vd-BBw" firstAttribute="top" secondItem="7Fn-rR-f6f" secondAttribute="bottom" constant="210" id="j6a-Jx-eKk"/>
                            <constraint firstItem="cLM-Rx-kH1" firstAttribute="height" secondItem="kXA-OD-Gyy" secondAttribute="height" id="pct-D0-uqo"/>
                            <constraint firstItem="cLM-Rx-kH1" firstAttribute="leading" secondItem="2Lb-bx-VKM" secondAttribute="leading" constant="10" id="qYq-OI-y6M"/>
                            <constraint firstItem="vq6-Vd-BBw" firstAttribute="leading" secondItem="2Lb-bx-VKM" secondAttribute="leading" id="rgD-2f-kfu"/>
                            <constraint firstItem="vrO-42-fmk" firstAttribute="leading" secondItem="2Lb-bx-VKM" secondAttribute="leading" constant="10" id="u03-WK-dm6"/>
                            <constraint firstAttribute="trailing" secondItem="BAE-Y8-JZL" secondAttribute="trailing" id="zzh-XS-yEW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anotherSubView" destination="vq6-Vd-BBw" id="jri-ZY-n6y"/>
                        <outlet property="displaySubView" destination="BAE-Y8-JZL" id="GJe-42-EMs"/>
                        <outlet property="timeLabel" destination="vrO-42-fmk" id="JaB-rc-hMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8S-KQ-lKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="712.89355322338838"/>
        </scene>
        <!--Synchronized Layer Controller-->
        <scene sceneID="zXT-gE-bKD">
            <objects>
                <viewController storyboardIdentifier="AVSynchronizedLayerController" id="chn-wk-7nu" customClass="AVSynchronizedLayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMz-jS-DTL"/>
                        <viewControllerLayoutGuide type="bottom" id="LXk-mD-BJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddZ-MF-Y3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BO-jR-acS">
                                <rect key="frame" x="37" y="82" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="onPlayerClicked:" destination="chn-wk-7nu" eventType="touchUpInside" id="t9n-5W-jl4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArM-Nj-iMi" userLabel="subView0">
                                <rect key="frame" x="0.0" y="120" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="loj-2b-7Nw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOv-Zy-Xg0" userLabel="subView1">
                                <rect key="frame" x="0.0" y="230" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9bf-hb-JQr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UOv-Zy-Xg0" secondAttribute="trailing" id="MP8-69-nM5"/>
                            <constraint firstItem="ArM-Nj-iMi" firstAttribute="top" secondItem="aMz-jS-DTL" secondAttribute="bottom" constant="100" id="UGC-kU-e8z"/>
                            <constraint firstItem="UOv-Zy-Xg0" firstAttribute="leading" secondItem="ddZ-MF-Y3W" secondAttribute="leading" id="Yb6-0k-dYh"/>
                            <constraint firstItem="UOv-Zy-Xg0" firstAttribute="top" secondItem="aMz-jS-DTL" secondAttribute="bottom" constant="210" id="ccU-DR-AP9"/>
                            <constraint firstItem="ArM-Nj-iMi" firstAttribute="leading" secondItem="ddZ-MF-Y3W" secondAttribute="leading" id="rDq-oI-hDL"/>
                            <constraint firstAttribute="trailing" secondItem="ArM-Nj-iMi" secondAttribute="trailing" id="rdM-FF-RSo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subView" destination="ArM-Nj-iMi" id="usf-Zp-YwV"/>
                        <outlet property="subView1" destination="UOv-Zy-Xg0" id="sdD-K8-5QK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzZ-OM-Bm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-12"/>
        </scene>
        <!--Vedio Recorder-->
        <scene sceneID="Ngo-N0-iw4">
            <objects>
                <viewController storyboardIdentifier="VedioRecorder" id="SqW-Zp-bSE" customClass="VedioRecorder" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69d-vS-UFj"/>
                        <viewControllerLayoutGuide type="bottom" id="yWY-zG-SBA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9E9-Y1-Nau">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTm-mb-alS" userLabel="vedio preview">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AXt-f0-DsU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MTm-mb-alS" firstAttribute="top" secondItem="69d-vS-UFj" secondAttribute="bottom" id="bZL-S5-6TT"/>
                            <constraint firstAttribute="trailing" secondItem="MTm-mb-alS" secondAttribute="trailing" id="pVc-iM-4ZV"/>
                            <constraint firstItem="MTm-mb-alS" firstAttribute="leading" secondItem="9E9-Y1-Nau" secondAttribute="leading" id="w5g-7e-HVD"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="vedioPreview" destination="MTm-mb-alS" id="Wwk-QO-TBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbN-cX-Puw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="632"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_common_video_play_normal" width="12" height="18"/>
        <image name="icon_common_video_rotate_normal" width="25" height="23"/>
        <image name="icon_common_video_stop_normal" width="15" height="18"/>
    </resources>
</document>
